/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.awt.Image;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;


/**
 *
 * @author sebas
 */
public class jintBoletos extends javax.swing.JFrame {

    /**
     * Creates new form jintBoletos
     */
    public jintBoletos() {
        initComponents();
        setSize(1000,800);
        
        this.setLocationRelativeTo(null);
        this.deshabilitar();
    }
    
    public void deshabilitar(){
        this.cmbBoletos.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtPagar.setEnabled(false);
        this.txtCambio.setEnabled(false);
        this.btmGuardar.setEnabled(false);
        this.btmMostrar.setEnabled(false);
    }
    
    public void habilitar(){
        this.cmbBoletos.setEnabled(!false);
        this.txtTotalPagar.setEnabled(false);
        this.txtPagar.setEnabled(!false);
        this.txtCambio.setEnabled(false);
        this.btmGuardar.setEnabled(true);
        this.btmNuevo.setEnabled(true);
        this.btmLimpiar.setEnabled(true);
        this.btmMostrar.setEnabled(true);
    }
    
    public void limpiar(){
        this.cmbBoletos.setSelectedIndex(0);
        this.txtTotalPagar.setText("");
        this.txtPagar.setText("");
        this.txtCambio.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        img2 = new javax.swing.JButton();
        img1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        cmbBoletos = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        txtPagar = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        txtCambio = new javax.swing.JTextField();
        btmNuevo = new javax.swing.JButton();
        btmGuardar = new javax.swing.JButton();
        btmMostrar = new javax.swing.JButton();
        btmLimpiar = new javax.swing.JButton();
        btmCancelar = new javax.swing.JButton();
        btmCerrar = new javax.swing.JButton();
        btmRegresar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 204, 255));
        getContentPane().setLayout(null);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setLayout(null);

        img2.setText("lalaland");
        img2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                img2ActionPerformed(evt);
            }
        });
        jPanel1.add(img2);
        img2.setBounds(230, 30, 160, 210);

        img1.setText("batman");
        img1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                img1ActionPerformed(evt);
            }
        });
        jPanel1.add(img1);
        img1.setBounds(10, 30, 170, 210);

        jLabel4.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        jLabel4.setText("Batman");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(60, 250, 60, 17);

        jLabel6.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        jLabel6.setText("LA LA LAND");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(260, 250, 80, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 20, 410, 430);

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel2.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        jLabel3.setText("Cuantos boletos quiere");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(10, 30, 160, 17);

        cmbBoletos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        jPanel2.add(cmbBoletos);
        cmbBoletos.setBounds(170, 30, 40, 22);

        jLabel5.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        jLabel5.setText("Total a pagar:");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(10, 90, 120, 17);
        jPanel2.add(txtPagar);
        txtPagar.setBounds(230, 170, 90, 22);

        jLabel1.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        jLabel1.setText("Su cambio:");
        jPanel2.add(jLabel1);
        jLabel1.setBounds(10, 220, 90, 17);

        jLabel2.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        jLabel2.setText("Ingrese con cuanto va a pagar:");
        jPanel2.add(jLabel2);
        jLabel2.setBounds(10, 170, 213, 17);
        jPanel2.add(txtTotalPagar);
        txtTotalPagar.setBounds(110, 90, 80, 22);

        txtCambio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCambioActionPerformed(evt);
            }
        });
        jPanel2.add(txtCambio);
        txtCambio.setBounds(90, 220, 69, 22);

        getContentPane().add(jPanel2);
        jPanel2.setBounds(520, 190, 320, 440);

        btmNuevo.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        btmNuevo.setText("Nuevo");
        btmNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btmNuevo);
        btmNuevo.setBounds(760, 20, 90, 25);

        btmGuardar.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        btmGuardar.setText("Guardar");
        btmGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btmGuardar);
        btmGuardar.setBounds(760, 70, 100, 25);

        btmMostrar.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        btmMostrar.setText("Mostrar");
        btmMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmMostrar);
        btmMostrar.setBounds(760, 120, 90, 25);

        btmLimpiar.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        btmLimpiar.setText("Limpiar");
        btmLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btmLimpiar);
        btmLimpiar.setBounds(10, 590, 90, 25);

        btmCancelar.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        btmCancelar.setText("Cancelar");
        btmCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCancelar);
        btmCancelar.setBounds(120, 590, 90, 25);

        btmCerrar.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        btmCerrar.setText("Cerrar");
        btmCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btmCerrar);
        btmCerrar.setBounds(240, 590, 79, 25);

        btmRegresar.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        btmRegresar.setText("Regresar");
        btmRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmRegresarActionPerformed(evt);
            }
        });
        getContentPane().add(btmRegresar);
        btmRegresar.setBounds(340, 590, 100, 25);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCambioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCambioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCambioActionPerformed

    private void btmNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmNuevoActionPerformed
        // TODO add your handling code here:
        boleto = new cinema();
        this.habilitar();
    }//GEN-LAST:event_btmNuevoActionPerformed

    private void btmGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmGuardarActionPerformed
        // TODO add your handling code here:
   if (cmbBoletos.getSelectedIndex() == -1) {
        JOptionPane.showMessageDialog(this, "Falto capturar información", "Advertencia", JOptionPane.WARNING_MESSAGE);
        return;
    }

    // los numeros de boletos
    int numBoletos = cmbBoletos.getSelectedIndex() + 1;

    // Calcular el precio total por los boletos
    float totalPagar = boleto.calcularPagoBoleto(numBoletos);

    // mostrar el total a pagar
    txtTotalPagar.setText(String.format("%.2f", totalPagar));
    }//GEN-LAST:event_btmGuardarActionPerformed

    private void btmMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmMostrarActionPerformed
        // TODO add your handling code here:
        if (!txtTotalPagar.getText().isEmpty() && !txtPagar.getText().isEmpty()) {
        float pagar = Float.parseFloat(txtPagar.getText());
        float totalPagar = Float.parseFloat(txtTotalPagar.getText());

        // Calculate the change
        float cambio = pagar - totalPagar;

        // Display the change
        txtCambio.setText(cambio >= 0 ? String.format("%.2f", cambio) : "No hay suficiente pago");
    }
        
    }//GEN-LAST:event_btmMostrarActionPerformed

    private void btmLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmLimpiarActionPerformed
        // TODO add your handling code here:
        this.cmbBoletos.setSelectedIndex(0);
        this.txtTotalPagar.setText("");
        this.txtPagar.setText("");
        this.txtCambio.setText("");
    }//GEN-LAST:event_btmLimpiarActionPerformed

    private void btmCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btmCancelarActionPerformed

    private void btmCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        opcion = JOptionPane.showConfirmDialog(this, "Deseas salir",
            "Pago Boletos", JOptionPane.YES_NO_OPTION);
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();

        }
    }//GEN-LAST:event_btmCerrarActionPerformed

    private void btmRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmRegresarActionPerformed
        // TODO add your handling code here:
        menuCine ventana = new menuCine();
        ventana.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btmRegresarActionPerformed

    private void img1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_img1ActionPerformed
     Icon icono = new ImageIcon( new ImageIcon(getClass().getResource("img/batman.jpg")).getImage().getScaledInstance(img1.getWidth(), img1.getHeight(),0));
     
     img1.setIcon(icono);
     
    }//GEN-LAST:event_img1ActionPerformed

    private void img2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_img2ActionPerformed
        // TODO add your handling code here:
    Icon icono = new ImageIcon( new ImageIcon(getClass().getResource("img/lalaland.jpg")).getImage().getScaledInstance(img1.getWidth(), img2.getHeight(),0));
     
     img2.setIcon(icono);
    }//GEN-LAST:event_img2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(jintBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(jintBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(jintBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(jintBoletos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new jintBoletos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmCancelar;
    private javax.swing.JButton btmCerrar;
    private javax.swing.JButton btmGuardar;
    private javax.swing.JButton btmLimpiar;
    private javax.swing.JButton btmMostrar;
    private javax.swing.JButton btmNuevo;
    private javax.swing.JButton btmRegresar;
    private javax.swing.JComboBox<String> cmbBoletos;
    private javax.swing.JButton img1;
    private javax.swing.JButton img2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTextField txtCambio;
    private javax.swing.JTextField txtPagar;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables
   private cinema boleto = new cinema();
}
