/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sebas
 */
public class menuCine extends javax.swing.JFrame {

    /**
     * Creates new form menuCine
     */
    public menuCine() {
        initComponents();
        setSize(1000,600);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btmCombos = new javax.swing.JButton();
        btmBoletos = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(204, 255, 204));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Verdana", 2, 24)); // NOI18N
        jLabel1.setText("CINE");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(390, 20, 70, 50);

        btmCombos.setFont(new java.awt.Font("Verdana", 2, 18)); // NOI18N
        btmCombos.setText("Comprar Combos");
        btmCombos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmCombosActionPerformed(evt);
            }
        });
        getContentPane().add(btmCombos);
        btmCombos.setBounds(450, 150, 210, 60);

        btmBoletos.setFont(new java.awt.Font("Verdana", 2, 18)); // NOI18N
        btmBoletos.setText("Comprar Boletos");
        btmBoletos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btmBoletosActionPerformed(evt);
            }
        });
        getContentPane().add(btmBoletos);
        btmBoletos.setBounds(170, 150, 210, 60);

        jButton3.setFont(new java.awt.Font("Verdana", 2, 13)); // NOI18N
        jButton3.setText("Salir");
        getContentPane().add(jButton3);
        jButton3.setBounds(710, 440, 110, 40);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btmBoletosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmBoletosActionPerformed
        // TODO add your handling code here:
        jintBoletos ventana = new jintBoletos();
        ventana.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btmBoletosActionPerformed

    private void btmCombosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btmCombosActionPerformed
        // TODO add your handling code here:
        jintCombos ventana = new jintCombos();
        ventana.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btmCombosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(menuCine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(menuCine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(menuCine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(menuCine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new menuCine().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btmBoletos;
    private javax.swing.JButton btmCombos;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
